<!DOCTYPE html>  
<html>  
<head>  
    <title>Yuke Lauの个人主页</title>  

    <style>
        body {
            font-family: Arial, sans-serif;  
            background-color: #f0f0f0;
            margin: 0;  
            padding: 0;  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            height: 100vh;  
            text-align: center;  
        }  
        h1 {  
            color: #333;  
        }  
	h2{
	    color: Grey;
	}
        p {  
            color: #666;  
        }  
        a {  
            color: #B4CDCD;
	    text-decoration: none !important;
        }  
        a:hover {  
            color:#7A8B8B;
	}
	/* 头部样式 */  
  	header {  
    		color: #fff;  
    		padding: 10px;  
    		text-align: center;  
  	}    
    </style>  
</head>  
<body>  
	
	<div>
	<header>
		<br></br><br></br><br></br><br></br><br></br><br></br><br></br>
    		<h1 style="color:#838B83">Yuke Lauの个人主页</h1>    
    		<a href="#about">关于我</a>
    		<a href="#projects">我的项目</a>
    		<a href="#contact">联系我</a>
		<br></br>
	<header>
	</div>
	
  
    <div id="about" onclick="animateElement('about')">  
        <h2>关于我</h2>  
	<h3 style="color:#C1CDC1">你好，我是Yuke Lau，来自Sutgroup团队。</h3>
        <p>我的爱好是Python编程、玩3D类型的游戏，</p> 
	<p>我热爱前端开发，精通HTML、CSS与JavaScript，</p> 
	<p>常常从游戏中获得Python程序的开发灵感。</p> 
	<p>欢迎你随时来和我交朋友哦！</p> 
	<br></br>
    </div>  
  
    <div id="projects" onclick="animateElement('projects')">  
        <h2>我的项目</h2>  
        <h3 style="color:#C1CDC1">这里是我开发的项目。</h3>  
	<p>1.Txh浏览器；</p>
	<br></br>
    </div>  
  
    <div id="contact" onclick="animateElement('contact')">  
        <h2>联系我</h2>  
        <h3 style="color:#C1CDC1">你可以通过以下方式联系我喔！</h3>  
        <p>腾讯QQ: 3787059166</p>  
	<p>邮箱: 3787059166@qq.com</p>  
	<br></br>
	<h3 style="color:#838B83">&copy; Copyright 2024 Sutgroup团队's Xaver</h3>
    </div>  
    <script> 
        var links = document.querySelectorAll('a');  
        links.forEach(function(link) {  
            link.style.textDecoration = 'underline';  
            link.style.cursor = 'pointer';  
        });  
    </script>
</body>  
</html>